! name: talk
! description: look for talk
! public: false
! author: nph_rd

$boost,site=2ch.hk
$boost,site=2ch.sc
$boost,site=2chan.net
$boost,site=4chan.org
$boost,site=6park.com
$boost,site=8chan.moe
$boost,site=airliners.net
$boost,site=ar15.com
$boost,site=arstechnica.com
$boost,site=atariage.com
$boost,site=atrl.net
$boost,site=autoadmit.com
$boost,site=avsim.com
$boost,site=beyond.ca
$boost,site=blackhatworld.com
$boost,site=bleepingcomputer.com
$boost,site=bluelight.org
$boost,site=blurtit.com
$boost,site=boards.ie
$boost,site=bodybuilding.com
$boost,site=boredofstudies.org
$boost,site=bpdfamily.com
$boost,site=ccl.net
$boost,site=city-data.com
$boost,site=clutchfans.net
$boost,site=collectspace.com
$boost,site=collegeconfidential.com
$boost,site=craigslist.org
$boost,site=d-word.com
$boost,site=datalounge.com
$boost,site=dcinside.com
$boost,site=dek-d.com
$boost,site=delphiforums.com
$boost,site=democraticunderground.com
$boost,site=digitalspy.com
$boost,site=discord.com
$boost,site=disqus.com
$boost,site=dogster.com
$boost,site=dpreview.com
$boost,site=dread.fail
$boost,site=dslreports.com
$boost,site=ebaumsworld.com
$boost,site=edf.ae
$boost,site=edugeek.net
$boost,site=eksisozluk.com
$boost,site=elakiri.com
$boost,site=eng-tips.com
$boost,site=engadget.com
$boost,site=etymonline.com
$boost,site=experts-exchange.com
$boost,site=fanfiction.net
$boost,site=fark.com
$boost,site=flashback.org
$boost,site=flickr.com
$boost,site=flightsim.com
$boost,site=flyertalk.com
$boost,site=fok.nl
$boost,site=forocoches.com
$boost,site=forum.hr
$boost,site=forums.macrumors.com
$boost,site=forums.somethingawful.com
$boost,site=forums.studentdoctor.net
$boost,site=freedomainradio.com
$boost,site=funko.com
$boost,site=gaiaonline.com
$boost,site=gamefaqs.gamespot.com
$boost,site=gamespot.com
$boost,site=gearspace.com
$boost,site=hackthissite.org
$boost,site=headforpoints.com
$boost,site=healthboards.com
$boost,site=hkgolden.com
$boost,site=hotcopper.com.au
$boost,site=ign.com
$boost,site=ilbe.com
$boost,site=joomla.org
$boost,site=kaskus.co.id
$boost,site=kiwifarms.st
$boost,site=krstarica.com
$boost,site=lesswrong.com
$boost,site=lihkg.com
$boost,site=linuxquestions.org
$boost,site=literotica.com
$boost,site=mathoverflow.net
$boost,site=medium.com
$boost,site=miestai.net
$boost,site=miniclip.com
$boost,site=moneysavingexpert.com
$boost,site=mop.com
$boost,site=mozillazine.org
$boost,site=mumsnet.com
$boost,site=myanimelist.net
$boost,site=nairaland.com
$boost,site=namepros.com
$boost,site=nationstates.net
$boost,site=neogaf.com
$boost,site=neopets.com
$boost,site=neowin.net
$boost,site=newgrounds.com
$boost,site=news.ycombinator.com
$boost,site=nexusmods.com
$boost,site=niketalk.com
$boost,site=nycaviation.com
$boost,site=oed.com
$boost,site=pandlr.com
$boost,site=pbnation.com
$boost,site=phpbb.com
$boost,site=pistonheads.com
$boost,site=pprune.org
$boost,site=ptt.cc
$boost,site=reddit.com
$boost,site=redflagdeals.com
$boost,site=resetera.com
$boost,site=rigvedawiki.net
$boost,site=rllmukforum.com
$boost,site=romhacking.net
$boost,site=sherdog.com
$boost,site=skyscrapercity.com
$boost,site=skyscraperpage.com
$boost,site=slashdot.org
$boost,site=somethingawful.com
$boost,site=speedrun.com
$boost,site=sporcle.com
$boost,site=stackoverflow.com
$boost,site=steamcommunity.com
$boost,site=stormfront.org
$boost,site=studentedge.com.au
$boost,site=suomi24.fi
$boost,site=teamblind.com
$boost,site=teamliquid.net
$boost,site=techcommunity.microsoft.com
$boost,site=texags.com
$boost,site=thestudentroom.co.uk
$boost,site=tianya.cn
$boost,site=tieba.baidu.com
$boost,site=tomshardware.com
$boost,site=topix.com
$boost,site=tripadvisor.com
$boost,site=twoplustwo.com
$boost,site=ubuntuforums.org
$boost,site=ultimate-guitar.com
$boost,site=urban75.net
$boost,site=urbandictionary.com
$boost,site=vbulletin.com
$boost,site=veggieboards.com
$boost,site=wattpad.com
$boost,site=websleuths.com
$boost,site=well.com
$boost,site=whirlpool.net.au
$boost,site=wikipedia.org
$boost,site=wowhead.com
$boost,site=wrongplanet.net
$boost,site=xdaforums.com
$boost,site=youtube.com
$boost,site=ytmnd.com
$boost,site=zhihu.com

$discard
